{{- range $sc := .Values.app.storage.mounts }}
{{- if $sc.enabled }}
{{- if not $sc.existingClaim }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ printf "%s-%s" (include "fullname" $) $sc.name | quote }}
  labels:
{{ include "mergeLabels" $ | nindent 4 }}
  {{- if $sc.annotations }}
  annotations:
{{ toYaml $sc.annotations | nindent 4 }}
  {{- end }}
spec:
  {{- if $sc.storageClass }}
  storageClassName: {{ $sc.storageClass | quote }}
  {{- end }}
  accessModes:
    - {{ $sc.accessMode | quote }}
  resources:
    requests:
      storage: {{ $sc.size | quote }}
{{- end }}
{{- end }}
{{- end }}
