{{- if .Values.postgres.storage.data.enabled -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ printf "%s-data" (include "fullname_postgres" .) | quote }}
  labels:
{{- $labels := fromYaml (include "mergeLabels" .) }}
{{- $_ := set $labels "app" (include "fullname_postgres" .) }}
{{ toYaml $labels | nindent 4 }}
spec:
  {{- if .Values.postgres.storage.data.storageClass }}
  storageClassName: {{ .Values.postgres.storage.data.storageClass }}
  {{- end }}
  accessModes:
    - {{ .Values.postgres.storage.data.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.postgres.storage.data.size | quote }}
{{- end }}
